PORT=5000
JWT_SECRET=your_jwt_secret_key_here
MONGODB_URI=mongodb+srv://jobace:hbYv8TXmyt9ldrVl@jobace.q5rcq.mongodb.net/?retryWrites=true&w=majority&appName=JobAce 
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret